set -g default-terminal "screen-256color"

# The action key is now Ctrl a
set-option -g prefix C-a

# Bind C-a to "Last Window"
bind-key C-a last-window

# Pane split bindings
unbind %
bind | split-window -h
bind _ split-window -v

# Use vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Use the vim resize keys.
# 1 may be too small a number....
bind < resize-pane -L 2
bind - resize-pane -D 2
bind + resize-pane -U 2
bind > resize-pane -R 2

# Reload changes in tmux
bind r source-file ~/.tmux.conf

# Remove the status bar
set -g status off

set -s escape-time 0

set -g base-index 1

setw -g automatic-rename off
setw -g aggressive-resize on

#  vim: set ts=4 sw=4 tw=120 ff=unix :
